<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="connection-pu" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>fr.univlyon1.tiw1.tp5.modele.EntrepotModele</class>
        <class>fr.univlyon1.tiw1.tp5.modele.MarchandiseModele</class>
        <class>fr.univlyon1.tiw1.tp5.modele.ApprovisionnementModele</class>
        <class>fr.univlyon1.tiw1.tp5.modele.LivraisonModele</class>

        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
        </properties>
    </persistence-unit>
</persistence>

